<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_11">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: com.lfp:proxy-routing-lookup:14.4.1-RELEASE" level="project" />
    <orderEntry type="library" name="Maven: com.lfp:proxy-routing-service:14.4.1-RELEASE" level="project" />
    <orderEntry type="library" name="Maven: com.lfp:rsocket-client:17.6.8-RELEASE" level="project" />
    <orderEntry type="library" name="Maven: com.lfp:rsocket-service:17.6.8-RELEASE" level="project" />
    <orderEntry type="library" name="Maven: com.lfp:joe-core:17.8.4-RELEASE" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-classic:1.2.3" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-core:1.2.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.11.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-api:2.11.2" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jul-to-slf4j:1.7.25" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jcl-over-slf4j:1.7.25" level="project" />
    <orderEntry type="library" name="Maven: io.github.classgraph:classgraph:4.8.143" level="project" />
    <orderEntry type="library" name="Maven: com.github.regbo.lfp-owner:owner-java8:f4a588cc88" level="project" />
    <orderEntry type="library" name="Maven: com.github.regbo.lfp-owner:owner:f4a588cc88" level="project" />
    <orderEntry type="library" name="Maven: com.github.regbo:beanref:2cd3652dae" level="project" />
    <orderEntry type="library" name="Maven: javax.annotation:javax.annotation-api:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: javax.validation:validation-api:2.0.1.Final" level="project" />
    <orderEntry type="library" name="Maven: com.github.jbellis:jamm:0.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.immutables:value:2.9.0" level="project" />
    <orderEntry type="library" name="Maven: com.github.spotbugs:spotbugs-annotations:4.6.0" level="project" />
    <orderEntry type="library" name="Maven: com.lfp:joe-reactor:17.8.4-RELEASE" level="project" />
    <orderEntry type="library" name="Maven: io.projectreactor.addons:reactor-extra:3.4.5" level="project" />
    <orderEntry type="library" name="Maven: io.projectreactor.addons:reactor-pool:0.2.9" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-buffer:4.1.70.Final" level="project" />
    <orderEntry type="library" name="Maven: io.rsocket:rsocket-core:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: io.rsocket:rsocket-transport-netty:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: io.projectreactor.netty:reactor-netty-core:1.0.13" level="project" />
    <orderEntry type="library" name="Maven: io.projectreactor:reactor-core:3.4.12" level="project" />
    <orderEntry type="library" name="Maven: org.reactivestreams:reactive-streams:1.0.3" level="project" />
    <orderEntry type="library" name="Maven: io.projectreactor.netty:reactor-netty-http:1.0.13" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler:4.1.70.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-common:4.1.70.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver:4.1.70.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport:4.1.70.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec:4.1.70.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler-proxy:4.1.70.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-socks:4.1.70.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-haproxy:4.1.70.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http:4.1.70.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http2:4.1.70.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver-dns:4.1.70.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-dns:4.1.70.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver-dns-native-macos:4.1.70.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver-dns-classes-macos:4.1.70.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-native-epoll:4.1.70.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-native-unix-common:4.1.70.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-classes-epoll:4.1.70.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-native-kqueue:4.1.70.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-classes-kqueue:4.1.70.Final" level="project" />
    <orderEntry type="library" name="Maven: com.github.regbo.lfp-rsocket-rpc-java:rsocket-ipc-gson:04bee746c7" level="project" />
    <orderEntry type="library" name="Maven: com.github.regbo.lfp-rsocket-rpc-java:rsocket-ipc-core:04bee746c7" level="project" />
    <orderEntry type="library" name="Maven: io.opentracing:opentracing-api:0.31.0" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Maven: io.micrometer:micrometer-core:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.hdrhistogram:HdrHistogram:2.1.10" level="project" />
    <orderEntry type="library" name="Maven: org.latencyutils:LatencyUtils:2.0.3" level="project" />
    <orderEntry type="library" name="Maven: com.github.regbo.lfp-rsocket-rpc-java:rsocket-ipc-reflection-client:04bee746c7" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.github.regbo.lfp-rsocket-rpc-java:rsocket-ipc-reflection-core:04bee746c7" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: net.oneandone.reflections8:reflections8:0.11.7" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.27.0-GA" level="project" />
    <orderEntry type="library" name="Maven: com.lfp:joe-events:17.8.4-RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.greenrobot:eventbus:3.2.0" level="project" />
    <orderEntry type="library" name="Maven: net.engio:mbassador:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.lfp:joe-threads:17.8.4-RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.threadly:threadly:7.0" level="project" />
    <orderEntry type="library" name="Maven: com.spikhalskiy.futurity:futurity-core:0.3-RC3" level="project" />
    <orderEntry type="library" name="Maven: com.spikhalskiy:hashed-wheel-timer:0.3.0-RC1" level="project" />
    <orderEntry type="library" name="Maven: org.jctools:jctools-core:1.2.1" level="project" />
    <orderEntry type="library" name="Maven: com.lfp:joe-net:17.8.4-RELEASE" level="project" />
    <orderEntry type="library" name="Maven: com.lfp:joe-utils:17.8.4-RELEASE" level="project" />
    <orderEntry type="library" name="Maven: com.lfp:joe-stream:17.8.4-RELEASE" level="project" />
    <orderEntry type="library" name="Maven: one.util:streamex:0.8.1" level="project" />
    <orderEntry type="library" name="Maven: com.pivovarit:parallel-collectors:2.5.0" level="project" />
    <orderEntry type="library" name="Maven: com.lfp:joe-process:17.8.4-RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.zeroturnaround:zt-exec:1.12" level="project" />
    <orderEntry type="library" name="Maven: org.zeroturnaround:zt-process-killer:1.10" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.9" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.11.0" level="project" />
    <orderEntry type="library" name="Maven: com.github.jknack:handlebars:4.1.2" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2" level="project" />
    <orderEntry type="library" name="Maven: com.github.oshi:oshi-core:6.1.0" level="project" />
    <orderEntry type="library" name="Maven: net.java.dev.jna:jna:5.10.0" level="project" />
    <orderEntry type="library" name="Maven: net.java.dev.jna:jna-platform:5.10.0" level="project" />
    <orderEntry type="library" name="Maven: com.github.sebhoss.storage-units:storage-units:85c602a1e6" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jdt:org.eclipse.jdt.annotation:2.0.0" level="project" />
    <orderEntry type="library" name="Maven: de.xn--ho-hia.quality:null-analysis:3.0.2-20170108184519" level="project" />
    <orderEntry type="library" name="Maven: at.favre.lib:bytes:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.zeroturnaround:zt-zip:1.14" level="project" />
    <orderEntry type="library" name="Maven: com.aventrix.jnanoid:jnanoid:2.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.joestelmach:natty:0.13" level="project" />
    <orderEntry type="library" name="Maven: org.mnode.ical4j:ical4j:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: backport-util-concurrent:backport-util-concurrent:3.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.regbo.antlr3-natty-fix:antlr-runtime:54db691445" level="project" />
    <orderEntry type="library" name="Maven: com.github.miho:VCollections:055b60c43e" level="project" />
    <orderEntry type="library" name="Maven: com.google.re2j:re2j:1.6" level="project" />
    <orderEntry type="library" name="Maven: com.lfp:joe-beans:17.8.4-RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.joda:joda-beans:1.14" level="project" />
    <orderEntry type="library" name="Maven: org.joda:joda-convert:1.7" level="project" />
    <orderEntry type="library" name="Maven: com.lfp:joe-serial:17.8.4-RELEASE" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.8.9" level="project" />
    <orderEntry type="library" name="Maven: io.gsonfire:gson-fire:1.8.5" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:31.0.1-jre" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:failureaccess:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava" level="project" />
    <orderEntry type="library" name="Maven: org.checkerframework:checker-qual:3.12.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.errorprone:error_prone_annotations:2.7.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.j2objc:j2objc-annotations:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.immutables:gson:2.9.0" level="project" />
    <orderEntry type="library" name="Maven: com.github.akivamu:jsonmerger:9f898dd40d" level="project" />
    <orderEntry type="library" name="Maven: com.lfp:joe-cache:17.8.4-RELEASE" level="project" />
    <orderEntry type="library" name="Maven: com.github.ben-manes.caffeine:caffeine:2.9.3" level="project" />
    <orderEntry type="library" name="Maven: org.ehcache:ehcache:3.9.9" level="project" />
    <orderEntry type="library" name="Maven: com.lfp:joe-encryption:17.8.4-RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.encryptor4j:encryptor4j:0.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcprov-jdk15on:1.58" level="project" />
    <orderEntry type="library" name="Maven: commons-cli:commons-cli:1.3.1" level="project" />
    <orderEntry type="library" name="Maven: at.favre.lib:bcrypt:0.9.0" level="project" />
    <orderEntry type="library" name="Maven: com.lfp:joe-reflections:17.8.4-RELEASE" level="project" />
    <orderEntry type="library" name="Maven: com.github.aschoerk:reflections8:fcc791d0cc" level="project" />
    <orderEntry type="library" name="Maven: com.lfp:joe-bytecode:17.8.4-RELEASE" level="project" />
    <orderEntry type="library" name="Maven: com.github.easymock:objenesis:14eb9bdd3c" level="project" />
    <orderEntry type="library" name="Maven: com.github.easymock.objenesis:objenesis:14eb9bdd3c" level="project" />
    <orderEntry type="library" name="Maven: com.github.easymock.objenesis:objenesis-tck:14eb9bdd3c" level="project" />
    <orderEntry type="library" name="Maven: net.jodah:typetools:0.6.2" level="project" />
    <orderEntry type="library" name="Maven: com.lfp:joe-location:17.8.4-RELEASE" level="project" />
    <orderEntry type="library" name="Maven: com.neovisionaries:nv-i18n:1.27" level="project" />
    <orderEntry type="library" name="Maven: com.github.mizosoft.methanol:methanol:1.7.0" level="project" />
    <orderEntry type="library" name="Maven: com.github.mizosoft.methanol:methanol-brotli:1.7.0" level="project" />
    <orderEntry type="library" name="Maven: com.github.hgoebl:DavidWebb:4f1532fbc3" level="project" />
    <orderEntry type="library" name="Maven: com.github.code4craft:jsocks:4a09ec63ad" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.4" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" name="Maven: com.github.mike10004:sockslib:64ceab9c34" level="project" />
    <orderEntry type="library" name="Maven: dnsjava:dnsjava:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.30" level="project" />
    <orderEntry type="library" name="Maven: org.json:json:20190722" level="project" />
    <orderEntry type="library" name="Maven: org.jsoup:jsoup:1.11.3" level="project" />
    <orderEntry type="library" name="Maven: nl.basjes.parse.useragent:yauaa:7.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents.client5:httpclient5:5.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents.core5:httpcore5:5.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents.core5:httpcore5-h2:5.1.3" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.15" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-text:1.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-collections4:4.4" level="project" />
    <orderEntry type="library" name="Maven: nl.basjes.collections:prefixmap:2.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" name="Maven: io.mikael:urlbuilder:2.0.9" level="project" />
    <orderEntry type="library" name="Maven: de.malkusch.whois-server-list:public-suffix-list:2.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.nibor.autolink:autolink:0.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tika:tika-core:1.26" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.bind:jaxb-api:2.3.1" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:javax.activation-api:1.2.0" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:activation:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:javax.servlet-api:4.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.lfp:joe-okhttp:17.8.4-RELEASE" level="project" />
    <orderEntry type="library" name="Maven: com.lfp:joe-properties:17.8.4-RELEASE" level="project" />
    <orderEntry type="library" name="Maven: com.lfp:joe-vault:17.8.4-RELEASE" level="project" />
    <orderEntry type="library" name="Maven: com.bettercloud:vault-java-driver:5.1.0" level="project" />
    <orderEntry type="library" name="Maven: com.squareup.okhttp3:okhttp:3.14.10-07112021-LFP-RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.brotli:dec:0.1.2" level="project" />
    <orderEntry type="library" name="Maven: com.squareup.okio:okio:1.17.2" level="project" />
  </component>
</module>