<component name="libraryTable">
  <library name="Maven: com.github.regbo.lfp-owner:owner-java8:f4a588cc88">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/regbo/lfp-owner/owner-java8/f4a588cc88/owner-java8-f4a588cc88.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/regbo/lfp-owner/owner-java8/f4a588cc88/owner-java8-f4a588cc88-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/regbo/lfp-owner/owner-java8/f4a588cc88/owner-java8-f4a588cc88-sources.jar!/" />
    </SOURCES>
  </library>
</component>