<component name="libraryTable">
  <library name="Maven: com.lfp:joe-cache:17.8.4-RELEASE">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/lfp/joe-cache/17.8.4-RELEASE/joe-cache-17.8.4-RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/lfp/joe-cache/17.8.4-RELEASE/joe-cache-17.8.4-RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/lfp/joe-cache/17.8.4-RELEASE/joe-cache-17.8.4-RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>