<component name="libraryTable">
  <library name="Maven: com.github.regbo.lfp-rsocket-rpc-java:rsocket-ipc-gson:04bee746c7">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/regbo/lfp-rsocket-rpc-java/rsocket-ipc-gson/04bee746c7/rsocket-ipc-gson-04bee746c7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/regbo/lfp-rsocket-rpc-java/rsocket-ipc-gson/04bee746c7/rsocket-ipc-gson-04bee746c7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/regbo/lfp-rsocket-rpc-java/rsocket-ipc-gson/04bee746c7/rsocket-ipc-gson-04bee746c7-sources.jar!/" />
    </SOURCES>
  </library>
</component>