<component name="libraryTable">
  <library name="Maven: com.lfp:proxy-routing-impl:14.4.1-RELEASE">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/lfp/proxy-routing-impl/14.4.1-RELEASE/proxy-routing-impl-14.4.1-RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/lfp/proxy-routing-impl/14.4.1-RELEASE/proxy-routing-impl-14.4.1-RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/lfp/proxy-routing-impl/14.4.1-RELEASE/proxy-routing-impl-14.4.1-RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>